<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profile_nav"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/profile" />

    <item
        android:id="@+id/pizzas_nav"
        android:icon="@drawable/ic_baseline_local_pizza_24"
        android:title="@string/pizzas" />

<!--    <item-->
<!--        android:id="@+id/notifications"-->
<!--        android:icon="@drawable/ic_baseline_search_24"-->
<!--        android:title="@string/search" />-->


</menu>